# ==========================================
# SERVER CONFIG
# ==========================================
NODE_ENV=
PORT=

# ==========================================
# MSSQL CONFIGURATION
# ==========================================
MSSQL_HOST=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASSWORD=

MSSQL_DB_OFFICERS=
MSSQL_DB_WOFFICERS=
MSSQL_DB_RATINGS=
MSSQL_DB_RATINGS_A=
MSSQL_DB_RATINGS_B=
MSSQL_DB_JUNIOR_TRAINEE=